apiVersion: v1
kind: Secret
metadata:
  name: azumahjoshuasecret
type: Opaque
stringData:
  POSTGRES_USERNAME: joeproject3
  POSTGRES_PASSWORD: joeproject3
  POSTGRES_HOST: joeproject3.cmdtejlnpbws.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgress
  JWT_SECRET: hello
