apiVersion: v1
kind: Secret
metadata:
  name: azumahjoshuasecret
type: Opaque
stringData:
  POSTGRES_USERNAME: cG9zdGdyZXMK
  POSTGRES_PASSWORD: YWRtaW5henVtaDk0Cg==
  POSTGRES_HOST: adminazumh94.c1r4tdnuffpi.us-east-1.rds.amazonaws.com
  POSTGRES_DB: adminazumh94
  JWT_SECRET: hello
